<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1b7ecf;
        }

        ul {
            list-style-type: none;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            font-size: 18px;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .header img {
            float: left;
            padding-left: 20px;
            width: 60px;
            height: 56px;
        }

        .key {
            background-color: aqua;
            margin: 20px;
        }

        .val {
            background-color: bisque;
        }

        .key,
        .val {
            font-size: 50px;
        }

        #list td tr {
            margin: 10 auto;
        }

        .flashcard {
            width: 800px;
            height: 500px;
            text-align: center;
            font-size: 40px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .card {
            border-radius: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.58);
            position: absolute;
            background-color: #87ceeb;
            top: 0;
            height: 100%;
            width: 100%;
            transition: all 1s;
            transform-style: preserve-3d;

            backface-visibility: hidden;

            transform: rotateY(0deg);
            overflow: hidden;
        }

        .card.hide {
            transform: rotateY(180deg);
        }

        .card div {
            text-align: center;
            position: relative;
            margin-left: 60px;
            margin-right: 60px;
            height: 100%;
            line-height: 500px;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            display: block;
            width: 40px;
            height: 40px;

        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            position: absolute;
            right: 30px;
            top: 220px;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            position: absolute;
            left: 30px;
            top: 220px;

        }

        .controlbtn {
            margin-top: 20px;

            border-radius: 10px;
            transition: all 0.2s;
            width: 40px;
            font-size: 18px;
        }

        .controlbtn:hover {
            background-color: black;
            transform: scale(120%);
            color: white;
        }

        .list-parent {
            width: 100%;
            overflow: hidden;
        }

        .search {
            display: inline-block;
            font-size: 18px;
            line-height: 40px;
            height: 40px;
            width: 500px;
            padding-left: 20px;
            margin-top: 0;
            padding-top: 0;
            border: 0;
            float: left;
        }

        .search:hover {
            border-color: skyblue;
        }

        .list-parent button {
            width: 50px;
            height: 40px;
            line-height: 40px;
            background: url(search-icon_03.jpg);
            background-repeat: no-repeat;
            float: left;
        }
    </style>

    <script>

        var current_page = 0;

        function loadpage() {
            var front = document.getElementById("front");
            var back = document.getElementById("back");
            var table = document.getElementById("list")


            front.firstElementChild.innerText = table.rows[current_page].cells[0].innerText;
            back.firstElementChild.innerText = table.rows[current_page].cells[1].innerText;

            front.classList.remove("hide");
            back.classList.add("hide");

        }

        function flip() {
            document.getElementById("front").classList.toggle("hide");
            document.getElementById("back").classList.toggle("hide");
        }

        function prev() {
            if (current_page > 0) {
                current_page--;
                loadpage();
            }
        }

        function next() {
            var length = document.getElementById("list").rows.length;
            if (current_page < length - 1) {
                current_page++;
                loadpage();
            }

        }
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <ul class="Home">
        <!-- logo -->
        <div class="header"><a href="HomePage.html"><img src="logo.jpg" alt="Logo"></a></div>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="#news">About</a></li>
        <li><a href="#contact">Features</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li style="float:right; background-color:blue;"><a href="signin.html" class="button">Login In/Sign Up</a></li>
    </ul>

    <div class="flashcard">
        <div class="card" id="front">
            <div onclick="flip()"></div>
            <span onclick="prev()" class="arrow left"></span>
            <span onclick="next()" class="arrow right"></span>
        </div>
        <div class="card hide" id="back">
            <div onclick="flip()"></div>
            <span onclick="prev()" class="arrow left"></span>
            <span onclick="next()" class="arrow right"></span>
        </div>
    </div>

    <br>
    <br>
    <button onclick="prev()" class="controlbtn">&gt;</button>
    <button onclick="flip()" class="controlbtn">flip</button>
    <button onclick="next()" class="controlbtn">&lt;</button>
    <br>
    <br>

    <div class="list-parent">
        <input type="text" placeholder="search" class="search">
        <button></button>

    </div>
    <br>
    <table id="list"></table>

</body>


<script>
    window.onload = function () {
        var table = document.getElementById("list");
        var keys = Object.keys(window.localStorage);
        for (item of keys) {

            var tr = document.createElement("tr");
            var k = document.createElement("td");
            var v = document.createElement("td");

            //--use key to get its-->
            k.innerText = item;
            v.innerText = window.localStorage.getItem(item);

            k.classList = "key";
            v.classList = "val";

            tr.appendChild(k);
            tr.appendChild(v);

            table.appendChild(tr);
        }

        current_page = 0;
        loadpage();
    }

</script>


</html>
